From - Mon Sep 18 22:30:09 2017
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <mikkel@market-research.com>
Delivered-To: workshop@back2bikes.com.au
Received: from siteground364.com
	by siteground364.com (Dovecot) with LMTP id cbpqEE+8v1kFhgAAK2tdqQ
	for <workshop@back2bikes.com.au>; Mon, 18 Sep 2017 07:30:07 -0500
Return-path: <mikkel@market-research.com>
Envelope-to: workshop@back2bikes.com.au
Delivery-date: Mon, 18 Sep 2017 07:30:07 -0500
Received: from [184.154.48.170] (port=47566 helo=se5.mailspamprotection.com)
	by siteground364.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.89_3-0adfb60-XX)
	(envelope-from <mikkel@market-research.com>)
	id 1dtvBf-000Col-7X
	for workshop@back2bikes.com.au; Mon, 18 Sep 2017 07:30:07 -0500
Received: from smtp101.iad3a.emailsrvr.com ([173.203.187.101])
	by se5.mailspamprotection.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.89)
	(envelope-from <mikkel@market-research.com>)
	id 1dtvBb-0004zu-90
	for workshop@back2bikes.com.au; Mon, 18 Sep 2017 07:30:06 -0500
Received: from smtp13.relay.iad3a.emailsrvr.com (localhost [127.0.0.1])
	by smtp13.relay.iad3a.emailsrvr.com (SMTP Server) with ESMTP id 3E98F5FE7
	for <workshop@back2bikes.com.au>; Mon, 18 Sep 2017 08:30:02 -0400 (EDT)
X-Auth-ID: mikkel@market-research.com
Received: by smtp13.relay.iad3a.emailsrvr.com (Authenticated sender: mikkel-AT-market-research.com) with ESMTPSA id 8B7E2602C
	for <workshop@back2bikes.com.au>; Mon, 18 Sep 2017 08:30:01 -0400 (EDT)
X-Sender-Id: mikkel@market-research.com
Received: from [192.168.1.100] (dsl-202-173-153-73.vic.westnet.com.au [202.173.153.73])
	(using TLSv1.2 with cipher DHE-RSA-AES128-SHA)
	by 0.0.0.0:587 (trex/5.7.12);
	Mon, 18 Sep 2017 08:30:02 -0400
To: workshop@back2bikes.com.au
From: Mike King <mikkel@market-research.com>
Subject: Testing 123
Message-ID: <6bc56123-5f42-44ad-0164-b28a036e78ff@market-research.com>
Date: Mon, 18 Sep 2017 22:29:57 +1000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0)
 Gecko/20100101 Thunderbird/45.8.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Received-SPF: softfail (se5.mailspamprotection.com: transitioning domain of market-research.com does not designate 173.203.187.101 as permitted sender) client-ip=173.203.187.101; envelope-from=mikkel@market-research.com; helo=smtp101.iad3a.emailsrvr.com;
X-SPF-Result: se5.mailspamprotection.com: transitioning domain of market-research.com does not designate 173.203.187.101 as permitted sender
Authentication-Results:  mailspamprotection.com; spf=softfail smtp.mailfrom=mikkel@market-research.com
X-SpamExperts-Class: ham
X-SpamExperts-Evidence: Combined (0.09)
X-Recommended-Action: accept
X-Filter-ID: PqwsvolAWURa0gwxuN3S5Wor9+jlOIHEL/GUFVYcxyxEDBffVZVjmVaNbG4ZJG7Fskzb+HIQyHbR
 VafJlxeqOg1RlOqorQ+1P5y73BpwA6/3Y80OmAux3oN13+ztUznewwl7k+i+uVJ90F44yFv/uMa7
 MVjkNaXd7PPt1RzFytmaCRPDiKO7Iku/PLIDcoVx9ZwDW1XYb6wnQu7xWCFgM0fiyrx27Jcml/fe
 Y9ZLHLIsWOra6znY8jx4GCYXzsOKQlscMAXZlg85/RepmvtqeXLYM3A6BXfvel8OEFDbU52yEKz9
 Qw1CSH22dvTSzAwkPg4qlmTjnLBh2E7V553mwkP3MZTe+OL3IDhzb5u8eKaZULs/x/wiY4bOQVH/
 H0QQPBfyCUQPGRfAuQJyQcUhQ7yf3cXNu6nUVBjMIUudpH1Th3aibNwFrR+D1iIk82LTWO8Sbmjx
 bWKek0HRkCvcBfNM2/zURZVxzSV/eszOttj6AVIvY+ILsI7br1ka/ZVMEHwlM34uVqPIwoN995aW
 E8KVEENwlLHz33sEL4nxVrgHjQgFbdBlQwgQvJ2ZkcC8FyrtVW4KaRSURqFyxA+5h3X9q2g89emB
 xjk4vbSaEK7EwZOFWk2TNG8NJYXzJ8BBa8rrE3rj+cFc5fw7Wz1hhjwX8glEDxkXwLkCckHFIUOw
 ZvelubEVp6JdoX0gjTyasdkLAmBoF3wT/BK4VxKXPq0jiD6XqsJZtjQxlyCdsew3d6tm+axZa9QP
 SfWdktFT9ZK3VCcMG7m3qP9Bm6ANwJW/aTSeushsxWa57TXGB2dC59y3EFXUwBcTDQ0nlghOTckC
 4oN5XN7BzTWQhrf/s2AJiQtxUO8p34v4JRHB976HXdV85KHakKXEY8fe83xmyRid4Z4Bu83690YM
 LKu/YQ==
X-Report-Abuse-To: spam@quarantine1.mailspamprotection.com
SG-Abuse: user, USERNAME= SENDER_HOST=184.154.48.170 MAIL=


From - Tue Oct  3 22:23:02 2017
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <tritonte@siteground364.com>
Delivered-To: admin@back2bikes.com.au
Received: from siteground364.com
	by siteground364.com (Dovecot) with LMTP id sd6zHP3kHFmLtwAAK2tdqQ
	for <admin@back2bikes.com.au>; Wed, 17 May 2017 19:04:13 -0500
Return-path: <tritonte@siteground364.com>
Envelope-to: admin@back2bikes.com.au
Delivery-date: Wed, 17 May 2017 19:04:13 -0500
Received: from [127.0.0.1] (port=38024 helo=siteground364.com)
	by siteground364.com with smtp (Exim 4.86_2)
	(envelope-from <tritonte@siteground364.com>)
	id 1dB8vN-0001GC-E0
	for admin@back2bikes.com.au; Wed, 17 May 2017 19:04:13 -0500
X-SG-User: tritonte
X-SG-Opt:  SCRIPT_FILENAME=/home/tritonte/public_html/back2bikes.old/index.php  REQUEST_URI=/volunteering/volunteer-form/  PWD=/home/tritonte/public_html/back2bikes.old  REMOTE_ADDR=144.130.161.94 
To: admin@back2bikes.com.au
Subject: Nimai Disley: volunteer registration
X-PHP-Originating-Script: 6419:class-phpmailer.php
Date: Thu, 18 May 2017 00:04:13 +0000
From: Nimai Disley <Dis0001@camhigh.vic.edu.au>
Message-ID: <5ace60d3ddba14007ed4b5f05de6fda5@back2bikes.com.au>
X-Mailer: PHPMailer 5.2.22 (https://github.com/PHPMailer/PHPMailer)
X-WPCF7-Content-Type: text/plain
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

From: Nimai Disley <Dis0001@camhigh.vic.edu.au>
Subject: Nimai Disley Volunteer registration

Address:  12 Barbara Ave Glen Iris 
Address2:  
Suburb: Glen Iris
State: Victoria
Postcode: 3146

Phone: 4060647118
Mobile: 4060647118

Emergency contact
-----------------
Emergency: Jasmine Main 
Email: Jasmine.m.main@gmail.com 
Address:12 Barbara Ave Glen Iris 
Address2:  
Suburb: Glen Iris 
State: Victoria
Postcode: 3146
Phone: 0449286676
Mobile: 0449286676

----------------------------------
Work status: Student
Number of bikes: 4
Primary bike: Fixie/Single speed
Reasons for volunteering: My Name is Nimai
I am currently completing Year 10 at Camberwell High School (CHS).
As part of the 2017 Careers and Pathways Program I have to complete one week of Work Experience.
I am a dedicated bike rider and I have an eager interest in the construction and maintenance of bikes.
I am really keen to learn about any aspect of the design, construction, repair and production of bicycles.
This would support my Year 10 objectives and provide me a valuable real-world insight into a local industry success and discover more about my options beyond school.
I am a capable and independent learner with a great aptitude, resilience and sense of team.
The dates set by CHS are the 26 - 30th of June 2017.
I have completed a Work Safe “General Module” and understand general professional workplace demands.
It would be awesome to have an opportunity to spend a week with your company and team for my Work Experience.
I am really hopeful and looking forward to hearing back from you soon.
--
This e-mail was sent from a contact form on Back2Bikes (http://back2bikes.com.au)

